{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT"],
  "pipeline": {
    "run:build": {
      "outputMode": "new-only"
    },
    "run:dev": {
      "cache": false,
      "persistent": true,
      "outputMode": "new-only"
    },
    "run:clean": {
      "cache": false
    }
  }
}
